{
  "name": "high-level",
  "version": "1.0.3",
  "description": "A set of functions for the highest level of programming abstraction",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpiritUrban/high-level.git"
  },
  "keywords": [
    "util",
    "utility",
    "utilities",
    "pure",
    "toolkit"
  ],
  "author": "Vitaliy Dyachuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpiritUrban/high-level/issues"
  },
  "homepage": "https://github.com/SpiritUrban/high-level#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "code-line-number": "^1.0.3",
    "who-called-me": "^1.0.3"
  },
  "type": "module"
}
